# finnmath

./: .README.md.html  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  pom.xml  wrapper.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: filter.xml
core/: pom.xml
core/config/checkstyle/: checkstyle.xml
core/config/pmd/: ruleset.xml
docs/: allclasses-frame.html  allclasses-noframe.html  checkstyle-cachefile  checkstyle-checker.xml  checkstyle-result.xml  checkstyle.html  checkstyle.rss  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  findbugs.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  jacoco.exec  license.html  modules.html  overview-frame.html  overview-summary.html  overview-tree.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  serialized-form.html  source-repository.html  spotbugs.html  spotbugs.xml  spotbugsXml.xml  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/finnmath-core/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  spotbugs.html  surefire-report.html  team-list.html
docs/finnmath-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/finnmath-kotlin/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/maven-archiver/: pom.properties
docs/site/: dependencies.html  dependency-info.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
docs/surefire-reports/: TEST-com.github.ltennstedt.finnmath.linear.BigIntMatrixBuilderTest.xml  TEST-com.github.ltennstedt.finnmath.linear.BigIntMatrixTest.xml  TEST-com.github.ltennstedt.finnmath.linear.BigIntVectorBuilderTest.xml  TEST-com.github.ltennstedt.finnmath.linear.BigIntVectorTest.xml  TEST-com.github.ltennstedt.finnmath.linear.DecimalMatrixBuilderTest.xml  TEST-com.github.ltennstedt.finnmath.linear.DecimalMatrixGuavaTest.xml  TEST-com.github.ltennstedt.finnmath.linear.DecimalMatrixTest.xml  TEST-com.github.ltennstedt.finnmath.linear.DecimalVectorBuilderTest.xml  TEST-com.github.ltennstedt.finnmath.linear.DecimalVectorTest.xml  TEST-com.github.ltennstedt.finnmath.number.FractionTest.xml  TEST-com.github.ltennstedt.finnmath.number.RealComplexNumberTest.xml  TEST-com.github.ltennstedt.finnmath.number.ScientificNotationTest.xml  TEST-com.github.ltennstedt.finnmath.number.SimpleComplexNumberTest.xml  TEST-com.github.ltennstedt.finnmath.util.MathRandomTest.xml  TEST-com.github.ltennstedt.finnmath.util.SquareRootCalculatorTest.xml  com.github.ltennstedt.finnmath.linear.BigIntMatrixBuilderTest.txt  com.github.ltennstedt.finnmath.linear.BigIntMatrixTest.txt  com.github.ltennstedt.finnmath.linear.BigIntVectorBuilderTest.txt  com.github.ltennstedt.finnmath.linear.BigIntVectorTest.txt  com.github.ltennstedt.finnmath.linear.DecimalMatrixBuilderTest.txt  com.github.ltennstedt.finnmath.linear.DecimalMatrixGuavaTest.txt  com.github.ltennstedt.finnmath.linear.DecimalMatrixTest.txt  com.github.ltennstedt.finnmath.linear.DecimalVectorBuilderTest.txt  com.github.ltennstedt.finnmath.linear.DecimalVectorTest.txt  com.github.ltennstedt.finnmath.number.FractionTest.txt  com.github.ltennstedt.finnmath.number.RealComplexNumberTest.txt  com.github.ltennstedt.finnmath.number.ScientificNotationTest.txt  com.github.ltennstedt.finnmath.number.SimpleComplexNumberTest.txt  com.github.ltennstedt.finnmath.util.MathRandomTest.txt  com.github.ltennstedt.finnmath.util.SquareRootCalculatorTest.txt
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
kotlin/: pom.xml
kotlin/src/main/kotlin/com/github/ltennstedt/finnmath/kotlin/linear/: BigDecimalMatrices.kt  BigDecimalVectors.kt  BigIntegerMatrices.kt  BigIntegerVectors.kt  RealComplexNumberMatrices.kt  RealComplexNumberVectors.kt  SimpleComplexNumberMatrices.kt  SimpleComplexNumberVectors.kt
kotlin/src/main/kotlin/com/github/ltennstedt/finnmath/kotlin/number/: Fractions.kt  RealComplexNumber.kt  SimpleComplexNumbers.kt
kotlin/src/test/kotlin/com/github/ltennstedt/finnmath/kotlin/linear/: BigDecimalMatricesTest.kt  BigDecimalVectorsTest.kt  BigIntegerMatricesTest.kt  BigIntegerVectorsTest.kt  RealComplexNumberMatricesTest.kt  RealComplexNumberVectorsTest.kt  SimpleComplexNumberMatricesTest.kt  SimpleComplexNumberVectorsTest.kt
kotlin/src/test/kotlin/com/github/ltennstedt/finnmath/kotlin/number/: FractionsTest.kt  RealComplexNumbersTest.kt  SimpleComplexNumbersTest.kt
xtend-gen/mathrandom/: .gitignore
(+942 files in other folders)
