<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 Lars Tennstedt

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="finnMath" default="copyDocs" basedir=".">
    <target name="deleteDocs">
        <delete dir="docs" />
    </target>
    <target name="createDirs" depends="deleteDocs">
        <mkdir dir="docs" />
        <mkdir dir="docs/finnmath-core" />
        <mkdir dir="docs/finnmath-kotlin" />
    </target>
    <target name="copyDocs" depends="createDirs">
        <copy toDir="docs/">
            <fileset dir="target/site/" />
        </copy>
        <copy toDir="docs/finnmath-core/">
            <fileset dir="core/target/site/" />
        </copy>
        <copy toDir="docs/finnmath-kotlin/">
            <fileset dir="kotlin/target/site/" />
        </copy>
    </target>
</project>
